{
  "name": "authprint",
  "version": "0.0.0",
  "private": true,
  "description": "Auth-native flow design tool. See REQUIREMENTS.md.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter '@authprint/web' dev",
    "build": "bun --filter '*' build",
    "start": "bun --filter '@authprint/web' start",
    "lint": "biome check . && bun --filter '@authprint/web' lint:next",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "bun --filter '*' typecheck",
    "test": "bun test",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/bun": "1.3.14",
    "lefthook": "2.1.9",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
